﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1042px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2045_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:993px;
  height:458px;
}
#u2045 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:97px;
  width:993px;
  height:458px;
}
#u2046 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:221px;
  width:989px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2047 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:217px;
  width:23px;
  height:23px;
}
#u2048 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2049_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2049 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:420px;
  width:23px;
  height:23px;
}
#u2050 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2051 {
  border-width:0px;
  position:absolute;
  left:761px;
  top:217px;
  width:23px;
  height:23px;
}
#u2052 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2053 {
  border-width:0px;
  position:absolute;
  left:956px;
  top:218px;
  width:23px;
  height:23px;
}
#u2054 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2055_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2055 {
  border-width:0px;
  position:absolute;
  left:453px;
  top:309px;
  width:23px;
  height:23px;
}
#u2056 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2057_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2057 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:218px;
  width:23px;
  height:23px;
}
#u2058 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2059_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2059 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:249px;
  width:23px;
  height:23px;
}
#u2060 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2061 {
  border-width:0px;
  position:absolute;
  left:317px;
  top:420px;
  width:23px;
  height:23px;
}
#u2062 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2063_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2063 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:456px;
  width:23px;
  height:23px;
}
#u2064 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2066_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:393px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2066 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:98px;
  width:710px;
  height:393px;
}
#u2067 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:188px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2068_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2068 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:104px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2069 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2070_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:2px;
}
#u2070 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:131px;
  width:710px;
  height:1px;
}
#u2071 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2072 {
  border-width:0px;
  position:absolute;
  left:785px;
  top:104px;
  width:21px;
  height:21px;
}
#u2073 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2074_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:2px;
}
#u2074 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:317px;
  width:710px;
  height:1px;
}
#u2075 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2076_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:697px;
  height:159px;
}
#u2076 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:325px;
  width:697px;
  height:159px;
}
#u2077 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:72px;
  width:693px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2078_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:173px;
}
#u2078 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:136px;
  width:354px;
  height:173px;
}
#u2079 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:139px;
  width:338px;
  height:175px;
}
#u2081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2081 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2082 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  word-wrap:break-word;
}
#u2083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2083 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:0px;
  width:166px;
  height:30px;
}
#u2084 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2085_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2085 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:167px;
  height:30px;
}
#u2086 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  word-wrap:break-word;
}
#u2087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2087 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:30px;
  width:166px;
  height:30px;
}
#u2088 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2089 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:167px;
  height:30px;
}
#u2090 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  word-wrap:break-word;
}
#u2091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2091 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:60px;
  width:166px;
  height:30px;
}
#u2092 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2093 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:167px;
  height:30px;
}
#u2094 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  word-wrap:break-word;
}
#u2095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2095 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:90px;
  width:166px;
  height:30px;
}
#u2096 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2097_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2097 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:167px;
  height:30px;
}
#u2098 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2099 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:120px;
  width:166px;
  height:30px;
}
#u2100 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u2101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:167px;
  height:20px;
}
#u2102 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
}
#u2103 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:150px;
  width:166px;
  height:20px;
}
#u2104 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2105 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2106_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:393px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2106 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:108px;
  width:710px;
  height:393px;
}
#u2107 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:188px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2108 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:114px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2109 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:2px;
}
#u2110 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:141px;
  width:710px;
  height:1px;
}
#u2111 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2112 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:114px;
  width:21px;
  height:21px;
}
#u2113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:2px;
}
#u2114 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:327px;
  width:710px;
  height:1px;
}
#u2115 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:697px;
  height:159px;
}
#u2116 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:335px;
  width:697px;
  height:159px;
}
#u2117 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:72px;
  width:693px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:173px;
}
#u2118 {
  border-width:0px;
  position:absolute;
  left:465px;
  top:146px;
  width:354px;
  height:173px;
}
#u2119 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:149px;
  width:338px;
  height:175px;
}
#u2121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2121 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2122 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  word-wrap:break-word;
}
#u2123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2123 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:0px;
  width:166px;
  height:30px;
}
#u2124 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:167px;
  height:30px;
}
#u2126 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2127 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:30px;
  width:166px;
  height:30px;
}
#u2128 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2129 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:167px;
  height:30px;
}
#u2130 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2131 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:60px;
  width:166px;
  height:30px;
}
#u2132 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2133 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:167px;
  height:30px;
}
#u2134 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2135 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:90px;
  width:166px;
  height:30px;
}
#u2136 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u2137 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:167px;
  height:30px;
}
#u2138 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u2139 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:120px;
  width:166px;
  height:30px;
}
#u2140 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u2141 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:167px;
  height:20px;
}
#u2142 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
}
#u2143 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:150px;
  width:166px;
  height:20px;
}
#u2144 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2145 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:109px;
  width:26px;
  height:26px;
}
#u2146 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u2147 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:154px;
  width:26px;
  height:25px;
}
#u2148 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u2149 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:199px;
  width:26px;
  height:23px;
}
#u2150 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2151 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:114px;
  width:145px;
  height:19px;
  font-size:16px;
}
#u2152 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u2153_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:58px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2153 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:309px;
  width:63px;
  height:58px;
}
#u2154 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2155 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:316px;
  width:57px;
  height:51px;
}
#u2156 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u2157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:58px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2157 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:251px;
  width:63px;
  height:58px;
}
#u2158 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2159 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:258px;
  width:57px;
  height:51px;
}
#u2160 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
