<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Untitled Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script type="text/javascript" src="common/js/echarts.min.js"></script>
    <script type="text/javascript" src="common/js/shine.js"></script>
    <style>
    	.layer-box{
    		width:600px;
    		margin:auto;
    		background: #D7D7D7;
    	}
    	.layer-top{
    		width:100%;
    		background:white;
    	}
    	.layer-top:after{
    		display:block;
    		content: '';
    		height:0;
    		clear:both;
    		visibility: hidden;
    	}
    	.water-data{
    		float:left;
    		width:48%;
    		font-family: 'Arial Normal', 'Arial';
			font-weight: 400;
			font-style: normal;
			font-size: 13px;
			color: #333333;
			text-align: center;
			line-height: normal;
			border:solid 1px #797979;
    	}
    	.water-data:after{
    		display:block;
    		content:'';
    		height:0;
    		clear: both;
    		visibility: hidden;
    	}
    	.data-name{
    		width:49.8%;
    		float:left;
    		text-align: center;
    		border-right:solid 1px #797979;
    	}
    	.data-detail{
    		float:right;
    		width:49.8%;
    		text-align: center;
    	}
    	.data-name div,.data-detail div{
    		height:74.25px;
    		line-height:74.25px;
    	}
    	.data-name div:nth-child(1),.data-detail div:nth-child(1){
    		border-bottom:solid 1px #797979;
    	}
    	.data-name div:nth-child(2),.data-detail div:nth-child(2){
    		border-bottom:solid 1px #797979;
    	}
    	.data-name div:nth-child(3),.data-detail div:nth-child(3){
    		border-bottom:solid 1px #797979;
    	}
    	
    	.water-charts{
    		float:right;
    		margin-left:10px;
    		border:solid 1px #777777;
    		width:48%;
    		height:300px;
    	}
    	.layer-line{
    		width:100%;
    		height:1px;
    		background: #777777;
    		margin:10px 0;
    	}
    	.layer-bottom{
    		width:100%;
    		height:300px;
    		border:solid 1px #777777;
    		background:white !important;
    	}
    </style>
</head>
<body>
    <div class="layer-box">
    	<div>流量站</div>
    	<div class="layer-line"></div>
    	<div class="layer-top">
    		<div class="water-data">
    			<div class="data-name">
    				<div>站点名称</div>
    				<div>时间</div>
    				<div>水位</div>
    				<div>库容</div>
    			</div>
    			<div class="data-detail">
    				<div>测试</div>
    				<div>08:00-12:00</div>
    				<div>455</div>
    				<div>998555</div>
    			</div>
    		</div>
    		<div class="water-charts"></div>
    	</div>
    	<div class="layer-line"></div>
    	<div class="layer-bottom"></div>
    </div>
</body>
<script type="text/javascript">
	 // 基于准备好的dom，初始化echarts实例
	var watersCharts = echarts.init(document.querySelector('.water-charts'),'shine');
	// 指定图表的配置项和数据
		option = {
//		    title: {
//		        text: '堆叠区域图'
//		    },
		    tooltip : {
		        trigger: 'axis'
		    },
		    legend: {
		        data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
		    },
//		    toolbox: {
//		        feature: {
//		            saveAsImage: {}
//		        }
//		    },
		    grid: {
		        left: '3%',
		        right: '4%',
		        bottom: '3%',
		        containLabel: true
		    },
		    xAxis : [
		        {
		            type : 'category',
		            boundaryGap : false,
		            data : ['周一','周二','周三','周四','周五','周六','周日']
		        }
		    ],
		    yAxis : [
		        {
		            type : 'value'
		        }
		    ],
		    series : [
		        {
		            name:'邮件营销',
		            type:'line',
		            stack: '总量',
		            areaStyle: {normal: {}},
		            data:[120, 132, 101, 134, 90, 230, 210]
		        },
		        {
		            name:'联盟广告',
		            type:'line',
		            stack: '总量',
		            areaStyle: {normal: {}},
		            data:[220, 182, 191, 234, 290, 330, 310]
		        },
		        {
		            name:'视频广告',
		            type:'line',
		            stack: '总量',
		            areaStyle: {normal: {}},
		            data:[150, 232, 201, 154, 190, 330, 410]
		        },
		        {
		            name:'直接访问',
		            type:'line',
		            stack: '总量',
		            areaStyle: {normal: {}},
		            data:[320, 332, 301, 334, 390, 330, 320]
		        },
		        {
		            name:'搜索引擎',
		            type:'line',
		            stack: '总量',
		            label: {
		                normal: {
		                    show: true,
		                    position: 'top'
		                }
		            },
		            areaStyle: {normal: {}},
		            data:[820, 932, 901, 934,  1290, 1330, 1320]
		        }
		    ]
		};
		// 使用刚指定的配置项和数据显示图表。
	watersCharts.setOption(option);		
	
	//底部
	var bottomCharts = echarts.init(document.querySelector('.layer-bottom'),'shine');
		bottomCharts.setOption(
		option = {
		    title : {
		        text: '未来一周气温变化',
		        subtext: '纯属虚构'
		    },
		    tooltip : {
		        trigger: 'axis'
		    },
		    legend: {
		        data:['最高气温','最低气温']
		    },
		    toolbox: {
		        show : true,
		        feature : {
		            mark : {show: true},
		            dataView : {show: true, readOnly: false},
		            magicType : {show: true, type: ['line', 'bar']},
		            restore : {show: true},
		            saveAsImage : {show: true}
		        }
		    },
		    calculable : true,
		    xAxis : [
		        {
		            type : 'category',
		            boundaryGap : false,
		            data : ['周一','周二','周三','周四','周五','周六','周日']
		        }
		    ],
		    yAxis : [
		        {
		            type : 'value',
		            axisLabel : {
		                formatter: '{value} °C'
		            }
		        }
		    ],
		    series : [
		        {
		            name:'最高气温',
		            type:'line',
		            data:[11, 11, 15, 13, 12, 13, 10],
		            markPoint : {
		                data : [
		                    {type : 'max', name: '最大值'},
		                    {type : 'min', name: '最小值'}
		                ]
		            },
		            markLine : {
		                data : [
		                    {type : 'average', name: '平均值'}
		                ]
		            }
		        },
		        {
		            name:'最低气温',
		            type:'line',
		            data:[1, -2, 2, 5, 3, 2, 0],
		            markPoint : {
		                data : [
		                    {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
		                ]
		            },
		            markLine : {
		                data : [
		                    {type : 'average', name : '平均值'}
		                ]
		            }
		        }
		    ]
		}
                    	
		);

</script>
</html>
