USE [master]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

-- =============================================
-- 水库水情表
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
IF EXISTS(SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'ST_RSVR_R')
	DROP TABLE [dbo].[ST_RSVR_R]
GO

CREATE TABLE [dbo].[ST_RSVR_R](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[STCD] [char](8) NOT NULL,
	[TM] [datetime] NOT NULL,
	[RZ] [numeric](7, 3) NULL,
	[INQ] [numeric](9, 3) NULL,
	[W] [numeric](9, 3) NULL,
	[BLRZ] [numeric](7, 3) NULL,
	[OTQ] [numeric](9, 3) NULL,
	[RWCHRCD] [char](1) NULL,
	[RWPTN] [char](1) NULL,
	[INQDR] [numeric](5, 2) NULL,
	[MSQMT] [char](1) NULL,
	CONSTRAINT [PK__ST_RSVR___952A629F16644E42] PRIMARY KEY CLUSTERED
		(
			[STCD] ASC,
			[TM] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE [NAME] = 'ST_RSVR_R_INSERT_TR' AND [XTYPE] = 'TR')
	DROP TRIGGER ST_RSVR_R_INSERT_TR
GO

CREATE TRIGGER ST_RSVR_R_INSERT_TR
	ON  ST_RSVR_R
AFTER INSERT
AS
	BEGIN
		DECLARE @id int, 						-- 当前数据表pk
			@stcd char(8),						-- 当前测站编码 
			@now datetime, 						-- 当前时间截
			@rz numeric(7, 3), 				-- 当前库上水位
			@last_rz numeric(7, 3), 	-- 上一次记录的库上水位
			@rw CHAR, 								-- 对比上一次记录的库水水势
			@w NUMERIC(9, 3);					-- 当前库上水位所对应的蓄水量

		/* 触发器根据INSERT数据对比上一条记录生成库水水势；对照库容曲线表查询生成当前水位的蓄水量 */
		SELECT @id = [id], @stcd = [STCD], @now = [TM], @rz = [RZ] FROM inserted;
		SELECT TOP 1 @last_rz = [RZ] FROM [dbo].[ST_RSVR_R] WHERE [STCD] = @stcd AND [TM] < @now ORDER BY [TM] DESC;
		SELECT @w = [W] FROM [dbo].[ST_ZVARL_B] WHERE [STCD] = @stcd AND [RZ] = @rz;
		IF(@last_rz > @rz)
			BEGIN 
				SET @rw = 4;
			END
		ELSE IF(@last_rz < @rz)
			BEGIN 
				SET @rw = 5;
			END
		ELSE 
			BEGIN 
				SET @rw = 6;
			END
		UPDATE [dbo].[ST_ZVARL_B] SET [W] = @w, [RWPTN] = @rw WHERE [id] = @id;
		EXEC [dbo].[proc_set_rsvrav] @stcd, @now;		-- 计算统计时段平均水位和平均蓄水量
		EXEC [dbo].[proc_set_rsvrevs] @stcd, @now;	-- 根据统计时段, 计算水库水情极值
	END
GO

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE [NAME] = 'ST_RSVR_R_DELETE_TR' AND [XTYPE] = 'TR')
	DROP TRIGGER ST_RSVR_R_DELETE_TR
GO

CREATE TRIGGER ST_RSVR_R_DELETE_TR
	ON  ST_RSVR_R
AFTER DELETE
AS
	BEGIN
		DECLARE @id int, 						-- 当前数据表pk
		@stcd char(8),						-- 当前测站编码 
		@now datetime, 						-- 当前时间截
		@rz numeric(7, 3), 				-- 当前库上水位
		@last_rz numeric(7, 3), 	-- 上一次记录的库上水位
		@rw CHAR; 								-- 对比上一次记录的库水水势

		/* 触发器根据INSERT数据对比上一条记录生成库水水势；对照库容曲线表查询生成当前水位的蓄水量 */
		SELECT @stcd = [STCD], @now = [TM], @rz = [RZ] FROM deleted;
		SELECT TOP 1 @id = [id], @last_rz = [RZ] FROM [dbo].[ST_RSVR_R] WHERE [STCD] = @stcd AND [TM] > @now ORDER BY [TM] DESC;
		IF(@rz > @last_rz)
			BEGIN
				SET @rw = 4;
			END
		ELSE IF(@rz < @last_rz)
			BEGIN
				SET @rw = 5;
			END
		ELSE
			BEGIN
				SET @rw = 6;
			END
		UPDATE [dbo].[ST_ZVARL_B] SET [RWPTN] = @rw WHERE [id] = @id;
		EXEC [dbo].[proc_set_rsvrav] @stcd, @now;		-- 计算统计时段平均水位和平均蓄水量
		EXEC [dbo].[proc_set_rsvrevs] @stcd, @now;	-- 根据统计时段, 计算水库水情极值
	END
GO