﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1233px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1232px;
  height:68px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-1px;
  width:1232px;
  height:68px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:1228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:1194px;
  top:8px;
  width:24px;
  height:22px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:505px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:165px;
  width:378px;
  height:505px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:244px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:704px;
  height:84px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:497px;
  top:147px;
  width:704px;
  height:84px;
  text-align:left;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:700px;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:704px;
  height:84px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:498px;
  top:287px;
  width:704px;
  height:84px;
  text-align:left;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:700px;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:733px;
  height:93px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:482px;
  top:420px;
  width:733px;
  height:93px;
  text-align:left;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:729px;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:88px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:486px;
  top:565px;
  width:251px;
  height:88px;
  text-align:left;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:247px;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:238px;
  width:70px;
  height:30px;
  color:#515151;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:241px;
  width:70px;
  height:30px;
  color:#515151;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:799px;
  top:239px;
  width:90px;
  height:30px;
  color:#515151;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:948px;
  top:239px;
  width:100px;
  height:30px;
  color:#515151;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:239px;
  width:100px;
  height:30px;
  color:#515151;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:378px;
  width:110px;
  height:30px;
  color:#515151;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:379px;
  width:110px;
  height:30px;
  color:#515151;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:787px;
  top:378px;
  width:120px;
  height:30px;
  color:#515151;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:947px;
  top:376px;
  width:110px;
  height:30px;
  color:#515151;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:1081px;
  top:376px;
  width:151px;
  height:30px;
  color:#515151;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u60_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:515px;
  width:151px;
  height:30px;
  color:#515151;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u62_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:616px;
  top:516px;
  width:151px;
  height:30px;
  color:#515151;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u64_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:518px;
  width:151px;
  height:30px;
  color:#515151;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:927px;
  top:518px;
  width:151px;
  height:30px;
  color:#515151;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u68_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:1086px;
  top:518px;
  width:151px;
  height:30px;
  color:#515151;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u70_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:658px;
  width:151px;
  height:30px;
  color:#515151;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u72_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:637px;
  top:658px;
  width:112px;
  height:30px;
  color:#515151;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  word-wrap:break-word;
}
#u74_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:895px;
  top:8px;
  width:20px;
  height:22px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:22px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:1022px;
  top:8px;
  width:26px;
  height:22px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  line-height:17px;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:1055px;
  top:11px;
  width:25px;
  height:27px;
  font-size:12px;
  color:#FFFFFF;
  line-height:17px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u80_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  line-height:17px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:923px;
  top:11px;
  width:85px;
  height:27px;
  font-size:12px;
  color:#FFFFFF;
  line-height:17px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
