﻿<!DOCTYPE html>
<html>
  <head>
    <title>实时监控（概化图）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实时监控（概化图）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实时监控（概化图）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2045" class="ax_default _图片">
        <img id="u2045_img" class="img " src="images/实时监控（概化图）/u2045.jpg"/>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2047" class="ax_default ellipse">
        <img id="u2047_img" class="img " src="images/实时监控（概化图）/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2049" class="ax_default ellipse">
        <img id="u2049_img" class="img " src="images/实时监控（概化图）/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2051" class="ax_default ellipse">
        <img id="u2051_img" class="img " src="images/实时监控（概化图）/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2053" class="ax_default ellipse">
        <img id="u2053_img" class="img " src="images/实时监控（概化图）/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default box_1">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default box_1">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default box_1">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default box_1">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default box_1">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 闸门 (组合) -->
      <div id="u2065" class="ax_default" data-label="闸门" data-width="710" data-height="393">

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default box_3">
          <div id="u2066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2068" class="ax_default _三级标题">
          <div id="u2068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2069" class="text">
            <p><span>闸门</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2070" class="ax_default line">
          <img id="u2070_img" class="img " src="images/实时监控（地图）/u115.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2072" class="ax_default icon">
          <img id="u2072_img" class="img " src="images/实时监控（地图）/u117.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2074" class="ax_default line">
          <img id="u2074_img" class="img " src="images/实时监控（地图）/u115.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2076" class="ax_default _图片">
          <img id="u2076_img" class="img " src="images/实时监控（概化图）/u2076.jpg"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2078" class="ax_default _图片">
          <img id="u2078_img" class="img " src="images/实时监控（地图）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2080" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2081" class="ax_default table_cell">
            <img id="u2081_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2082" class="text">
              <p><span>闸门名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2083" class="ax_default table_cell">
            <img id="u2083_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2084" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2085" class="ax_default table_cell">
            <img id="u2085_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2086" class="text">
              <p><span>闸上水位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2087" class="ax_default table_cell">
            <img id="u2087_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2088" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2089" class="ax_default table_cell">
            <img id="u2089_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2090" class="text">
              <p><span>闸下水位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2091" class="ax_default table_cell">
            <img id="u2091_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2092" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2093" class="ax_default table_cell">
            <img id="u2093_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2094" class="text">
              <p><span>过闸流量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2095" class="ax_default table_cell">
            <img id="u2095_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2096" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2097" class="ax_default table_cell">
            <img id="u2097_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2098" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2099" class="ax_default table_cell">
            <img id="u2099_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2100" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2101" class="ax_default table_cell">
            <img id="u2101_img" class="img " src="images/实时监控（地图）/u274.png"/>
            <!-- Unnamed () -->
            <div id="u2102" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2103" class="ax_default table_cell">
            <img id="u2103_img" class="img " src="images/实时监控（地图）/u276.png"/>
            <!-- Unnamed () -->
            <div id="u2104" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 流量站 (组合) -->
      <div id="u2105" class="ax_default" data-label="流量站" data-width="710" data-height="393">

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default box_3">
          <div id="u2106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default _三级标题">
          <div id="u2108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2109" class="text">
            <p><span>监测站</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2110" class="ax_default line">
          <img id="u2110_img" class="img " src="images/实时监控（地图）/u115.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2112" class="ax_default icon">
          <img id="u2112_img" class="img " src="images/实时监控（地图）/u117.png"/>
          <!-- Unnamed () -->
          <div id="u2113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2114" class="ax_default line">
          <img id="u2114_img" class="img " src="images/实时监控（地图）/u115.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2116" class="ax_default _图片">
          <img id="u2116_img" class="img " src="images/实时监控（概化图）/u2076.jpg"/>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2118" class="ax_default _图片">
          <img id="u2118_img" class="img " src="images/实时监控（地图）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2120" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2121" class="ax_default table_cell">
            <img id="u2121_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2122" class="text">
              <p><span>站点名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2123" class="ax_default table_cell">
            <img id="u2123_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2125" class="ax_default table_cell">
            <img id="u2125_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2127" class="ax_default table_cell">
            <img id="u2127_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2128" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2129" class="ax_default table_cell">
            <img id="u2129_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2131" class="ax_default table_cell">
            <img id="u2131_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2133" class="ax_default table_cell">
            <img id="u2133_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2134" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2135" class="ax_default table_cell">
            <img id="u2135_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2136" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2137" class="ax_default table_cell">
            <img id="u2137_img" class="img " src="images/实时监控（地图）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u2138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2139" class="ax_default table_cell">
            <img id="u2139_img" class="img " src="images/实时监控（地图）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u2140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2141" class="ax_default table_cell">
            <img id="u2141_img" class="img " src="images/实时监控（地图）/u274.png"/>
            <!-- Unnamed () -->
            <div id="u2142" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2143" class="ax_default table_cell">
            <img id="u2143_img" class="img " src="images/实时监控（地图）/u276.png"/>
            <!-- Unnamed () -->
            <div id="u2144" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2145" class="ax_default icon">
        <img id="u2145_img" class="img " src="images/实时监控（地图）/u827.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2147" class="ax_default icon">
        <img id="u2147_img" class="img " src="images/实时监控（地图）/u829.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2149" class="ax_default icon">
        <img id="u2149_img" class="img " src="images/实时监控（地图）/u831.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span>灌区供水态势概化图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_3">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>闸门开度：1.21m</span></p><p><span>流量：0.2m3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_3">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>闸门开度：1.21m</span></p><p><span>流量：0.2m3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
