﻿<!DOCTYPE html>
<html>
  <head>
    <title>已登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (矩形) -->
      <div id="u26" class="ax_default _形状2" data-label="Rectangle">
        <img id="u26_img" class="img " src="images/未登录/rectangle_u0.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_default icon">
        <img id="u28_img" class="img " src="images/已登录/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/未登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default _图片">
        <img id="u32_img" class="img " src="images/已登录/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default _图片">
        <img id="u34_img" class="img " src="images/已登录/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default _图片">
        <img id="u36_img" class="img " src="images/已登录/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default _图片">
        <img id="u38_img" class="img " src="images/已登录/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default shape">
        <img id="u40_img" class="img " src="images/已登录/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>三维沙盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default shape">
        <img id="u42_img" class="img " src="images/已登录/u40.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>水文气象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default shape">
        <img id="u44_img" class="img " src="images/已登录/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>图像视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default shape">
        <img id="u46_img" class="img " src="images/已登录/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>干渠供水态势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default shape">
        <img id="u48_img" class="img " src="images/已登录/u46.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>干渠供需态势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default shape">
        <img id="u50_img" class="img " src="images/已登录/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>水库实时水情表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default shape">
        <img id="u52_img" class="img " src="images/已登录/u50.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>渠道运行情况表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default shape">
        <img id="u54_img" class="img " src="images/已登录/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>大坝安全检查表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default shape">
        <img id="u56_img" class="img " src="images/已登录/u50.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>水库安全检查表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default shape">
        <img id="u58_img" class="img " src="images/已登录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>灌区水库水费年报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default shape">
        <img id="u60_img" class="img " src="images/已登录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>灌区干渠水费年报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default shape">
        <img id="u62_img" class="img " src="images/已登录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>灌区水库管理日报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default shape">
        <img id="u64_img" class="img " src="images/已登录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>灌区水库管理月报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default shape">
        <img id="u66_img" class="img " src="images/已登录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>灌区水库管理年报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default shape">
        <img id="u68_img" class="img " src="images/已登录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>供水站收费报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default shape">
        <img id="u70_img" class="img " src="images/已登录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>水库水文填报统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default shape">
        <img id="u72_img" class="img " src="images/已登录/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>个人信息修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_default icon">
        <img id="u74_img" class="img " src="images/已登录/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_default icon">
        <img id="u76_img" class="img " src="images/已登录/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <small> (矩形) -->
      <div id="u78" class="ax_default _文本段落1" data-label="&lt;small&gt;">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- <small> (矩形) -->
      <div id="u80" class="ax_default _文本段落1" data-label="&lt;small&gt;">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>名字（管理员）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
