﻿<!DOCTYPE html>
<html>
  <head>
    <title>未登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/未登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (矩形) -->
      <div id="u0" class="ax_default _形状2" data-label="Rectangle">
        <img id="u0_img" class="img " src="images/未登录/rectangle_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/未登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle_Raunded (矩形) -->
      <div id="u4" class="ax_default _形状2" data-label="Rectangle_Raunded">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (水平线) -->
      <div id="u6" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u6_img" class="img " src="images/未登录/line_horizontal_u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (水平线) -->
      <div id="u8" class="ax_default _水平线" data-label="Line Horizontal">
        <img id="u8_img" class="img " src="images/未登录/line_horizontal_u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 2 (文本段落) -->
      <div id="u10" class="ax_default" data-label="Header 2">
        <img id="u10_img" class="img " src="images/未登录/header_2_u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Input Field (文本框) -->
      <div id="u12" class="ax_default _文本框" data-label="Input Field">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- Header 1 (文本段落) -->
      <div id="u13" class="ax_default" data-label="Header 1">
        <img id="u13_img" class="img " src="images/未登录/header_1_u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Input Field (文本框) -->
      <div id="u15" class="ax_default _文本框" data-label="Input Field">
        <input id="u15_input" type="text" value=""/>
      </div>

      <!-- Header 1 (文本段落) -->
      <div id="u16" class="ax_default" data-label="Header 1">
        <img id="u16_img" class="img " src="images/未登录/header_1_u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default" data-width="53" data-height="36">

        <!-- .btn-primary (矩形) -->
        <div id="u19" class="ax_default _btn-primary" data-label=".btn-primary">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_default icon">
        <img id="u21_img" class="img " src="images/未登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23" class="ax_default" data-width="53" data-height="36">

        <!-- .btn-primary (矩形) -->
        <div id="u24" class="ax_default _btn-primary" data-label=".btn-primary">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
